<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:visibility="gone"
                android:id="@+id/textView_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_output"
                android:padding="16dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:textSize="20sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calc"
                android:layout_above="@+id/textView_output"
                android:layout_width="match_parent"
                android:foregroundGravity="bottom"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="0"
                android:maxLines="2"
                android:padding="16dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="36sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_ac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="AC"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
                <ImageButton
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="B"
                    android:src="@drawable/ic_clear"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="%"
                    android:tag="%"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_div"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="÷"
                    android:tag="÷"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_number7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="7"
                    android:tag="7"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="8"
                    android:tag="8"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="9"
                    android:tag="9"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_mul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="×"
                    android:tag="×"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_number4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="4"
                    android:tag="4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="5"
                    android:tag="5"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="6"
                    android:tag="6"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_sub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="-"
                    android:tag="-"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_number1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="1"
                    android:tag="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="2"
                    android:tag="2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="3"
                    android:tag="3"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="+"
                    android:tag="+"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:visibility="visible"
                    android:id="@+id/button_misc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="E"
                    android:src="@drawable/ic_swap"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_number0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="0"
                    android:tag="0"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="."
                    android:tag="."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/button_equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="="
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/orange"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>