<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_source_currency"
                    android:text="BDT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textView_currency_input"
                    android:text=""
                    android:hint="0.00"
                    android:textColorHint="@color/orange"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView_source_currency_name"
                android:text="Bangladeshi Taka"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_target_currency"
                    android:text="USD"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textView_currency_output"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView_target_currency_name"
                android:text="United States Dollar"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_last_updated"
            android:text="Last Updated: 24/03/2022 12:59 pm"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_number7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="7"
                android:tag="7"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="8"
                android:tag="8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="9"
                android:tag="9"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="C"
                android:tag="×"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_number4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="4"
                android:tag="4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="5"
                android:tag="5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="6"
                android:tag="6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="B"
                android:src="@drawable/ic_clear"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_number1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="1"
                android:tag="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="2"
                android:tag="2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="3"
                android:tag="3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text=""
                android:tag=""
                android:clickable="false"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_number00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="00"
                android:tag="00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_number0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="0"
                android:tag="0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="."
                android:tag="."
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="="
                android:tag="×"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>